STORYBOOK_MOCK_ENVIRONMENTS_LOCAL_STORAGE_KEY='cb-environments'
STORYBOOK_MOCK_CONTAINERS_LOCAL_STORAGE_KEY='cb-containers'
STORYBOOK_MOCK_SELECTED_ENVIRONMENT_LOCAL_STORAGE_KEY='cb-selected-environment'
STORYBOOK_MOCK_SELECTED_CONTAINER_LOCAL_STORAGE_KEY='cb-selected-container'