name: 'Localization'

# on: [push]

jobs:
    Translation:
        name: Translate localization files
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v2
            # - uses: actions/setup-node@v2
            #   with:
            #       node-version: '14'
            #       cache: 'npm'
            #       registry-url: 'https://registry.npmjs.org'

            - name: Install localization package
              run: npm install -g i18n-auto-translation

            - name: Translate files
              id: translate
              uses: msnyder-msft/i18n-auto-translation-action@v1.0.0-alpha.4
              with:
                  provider: 'azure-official'
                  subscriptionKey: 'c75991581d0943b6a9215f31d474badd'
                  location: 'westus2'
                  filePath: 'src\Resources\Locales\en\translation.json'
                  from: 'en'
                  to: 'de'
                  debug: true

            # - name: Get the output time
            #   # run: echo "The time was ${{ steps.hello.outputs.time }}"
            #   run: echo Finished
    # translation_job:
    #     runs-on: ubuntu-latest
    #     name: Translate localization files
    #     steps:
    #         - name: Translation step
    #           id: translate
    #           uses: msnyder-msft/i18n-auto-translation-action@v1.0.0-alpha.3
    #           with:
    #               provider: 'azure-official'
    #               subscriptionKey: 'c75991581d0943b6a9215f31d474badd'
    #               location: 'westus2'
    #               filePath: 'src\Resources\Locales\en\translation.json'
    #               from: 'en'
    #               to: 'de'
    #               debug: true
    #         - name: Get the output time
    #           # run: echo "The time was ${{ steps.hello.outputs.time }}"
    #           run: echo Finished
